info face="ArialMT" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="normal_add.png"
chars count=13
char id=54 x=2 y=2 width=33 height=49 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=37 y=2 width=33 height=49 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=72 y=2 width=33 height=49 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=107 y=2 width=32 height=49 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="0"
char id=53 x=141 y=2 width=33 height=48 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="5"
char id=50 x=176 y=2 width=33 height=48 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=211 y=2 width=32 height=48 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="3"
char id=49 x=2 y=53 width=20 height=48 xoffset=7 yoffset=9 xadvance=34 page=0 chnl=0 letter="1"
char id=52 x=24 y=53 width=34 height=47 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="4"
char id=55 x=60 y=53 width=32 height=47 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="7"
char id=43 x=94 y=53 width=33 height=33 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0 letter="+"
char id=45 x=129 y=53 width=21 height=10 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=152 y=53 width=0 height=0 xoffset=17 yoffset=74 xadvance=17 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-4
