info face="Arial" size=-256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=286 base=232 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pm_shuzi_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=178   y=63    width=35    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=0     y=63    width=46    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=46    y=0     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=92    y=63    width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=47    y=63    width=44    height=61    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=92    y=0     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=138   y=63    width=39    height=60    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=138   y=0     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=184   y=0     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
