info face="Arial" size=-512 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=573 base=464 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pro_bjFont_0.png"
chars count=14
char id=48   x=0     y=0     width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=49   x=77    y=0     width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=50   x=154   y=0     width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=51   x=0     y=102   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=52   x=77    y=102   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=53   x=154   y=102   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=54   x=0     y=204   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=55   x=77    y=204   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=56   x=154   y=204   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=57   x=0     y=306   width=76    height=101   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=98   x=77    y=306   width=87    height=89    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=99   x=165   y=306   width=87    height=89    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=106  x=0     y=408   width=87    height=89    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=120  x=88    y=396   width=87    height=89    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
