info face="Arial" size=-256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=286 base=232 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="prop_jiaxue__0.png"
chars count=12
char id=43   x=0     y=144   width=62    height=61    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=45   x=63    y=144   width=62    height=16    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=48   x=98    y=72    width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=147   y=0     width=32    height=71    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=0     y=74    width=48    height=69    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=194   y=71    width=48    height=68    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=73    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=180   y=0     width=47    height=70    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=146   y=72    width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=49    y=0     width=48    height=73    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=49    y=74    width=48    height=69    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=98    y=0     width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
