info face="Apple LiGothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="skillname.png"
chars count=149
char id=32     x=233   y=289   width=0     height=0     xoffset=0     yoffset=36    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=437   y=230   width=13    height=28    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=72    y=289   width=16    height=17    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=480   y=230   width=23    height=27    xoffset=-2    yoffset=9     xadvance=15    page=0 chnl=0 letter="#"
char id=36     x=257   y=161   width=21    height=33    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=376   y=161   width=28    height=30    xoffset=-2    yoffset=7     xadvance=20    page=0 chnl=0 letter="%"
char id=38     x=189   y=199   width=25    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=125   y=289   width=12    height=17    xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=179   y=161   width=13    height=35    xoffset=-0    yoffset=6     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=194   y=161   width=13    height=35    xoffset=-2    yoffset=6     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=90    y=289   width=16    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=191   y=260   width=22    height=22    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=108   y=289   width=15    height=17    xoffset=-1    yoffset=23    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=216   y=289   width=15    height=11    xoffset=-1    yoffset=18    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=178   y=289   width=13    height=13    xoffset=-1    yoffset=24    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=156   y=161   width=21    height=35    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=243   y=199   width=22    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=420   y=230   width=15    height=28    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=178   y=230   width=22    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=339   y=199   width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=28    y=230   width=23    height=28    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=226   y=230   width=21    height=28    xoffset=-1    yoffset=9     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=267   y=199   width=22    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=202   y=230   width=22    height=28    xoffset=-1    yoffset=9     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=362   y=199   width=21    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=291   y=199   width=22    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=388   y=260   width=13    height=22    xoffset=-1    yoffset=15    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=95    y=260   width=15    height=26    xoffset=-2    yoffset=14    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=428   y=260   width=22    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=48    y=289   width=22    height=18    xoffset=-1    yoffset=16    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=452   y=260   width=22    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=408   y=199   width=20    height=29    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=38    y=199   width=29    height=29    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=430   y=199   width=26    height=28    xoffset=-2    yoffset=8     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=249   y=230   width=21    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=315   y=199   width=22    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=53    y=230   width=23    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=339   y=230   width=19    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=360   y=230   width=18    height=28    xoffset=-1    yoffset=8     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=160   y=199   width=27    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=78    y=230   width=23    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=452   y=230   width=12    height=28    xoffset=-0    yoffset=8     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=380   y=230   width=18    height=28    xoffset=-3    yoffset=9     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=103   y=230   width=23    height=28    xoffset=-0    yoffset=8     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=400   y=230   width=18    height=28    xoffset=-1    yoffset=8     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=69    y=199   width=29    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=216   y=199   width=25    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="N"
char id=79     x=100   y=199   width=28    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0 chnl=0 letter="O"
char id=80     x=295   y=230   width=20    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=130   y=199   width=28    height=29    xoffset=-2    yoffset=8     xadvance=20    page=0 chnl=0 letter="Q"
char id=82     x=272   y=230   width=21    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=385   y=199   width=21    height=29    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=317   y=230   width=20    height=28    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=128   y=230   width=23    height=28    xoffset=-1    yoffset=9     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=458   y=199   width=26    height=28    xoffset=-2    yoffset=9     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=2     y=199   width=34    height=29    xoffset=-2    yoffset=7     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=486   y=199   width=24    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=2     y=230   width=24    height=28    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=153   y=230   width=23    height=28    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=280   y=161   width=14    height=33    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=406   y=161   width=21    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=296   y=161   width=14    height=33    xoffset=-1    yoffset=5     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=24    y=289   width=22    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=193   y=289   width=21    height=11    xoffset=-2    yoffset=30    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=162   y=289   width=14    height=14    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=239   y=260   width=21    height=22    xoffset=-2    yoffset=14    xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=312   y=161   width=21    height=31    xoffset=-1    yoffset=5     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=329   y=260   width=18    height=22    xoffset=-2    yoffset=14    xadvance=11    page=0 chnl=0 letter="c"
char id=100    x=335   y=161   width=21    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=262   y=260   width=21    height=22    xoffset=-2    yoffset=14    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=358   y=161   width=16    height=31    xoffset=-2    yoffset=5     xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=2     y=260   width=21    height=27    xoffset=-1    yoffset=14    xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=452   y=161   width=20    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=466   y=230   width=12    height=28    xoffset=-1    yoffset=8     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=209   y=161   width=12    height=35    xoffset=-1    yoffset=8     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=429   y=161   width=21    height=30    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=474   y=161   width=12    height=30    xoffset=-0    yoffset=6     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=162   y=260   width=27    height=22    xoffset=-1    yoffset=14    xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=285   y=260   width=20    height=22    xoffset=-1    yoffset=14    xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=215   y=260   width=22    height=22    xoffset=-2    yoffset=14    xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=25    y=260   width=21    height=27    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=48    y=260   width=21    height=27    xoffset=-2    yoffset=14    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=369   y=260   width=17    height=22    xoffset=-1    yoffset=14    xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=349   y=260   width=18    height=22    xoffset=-1    yoffset=14    xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=112   y=260   width=16    height=25    xoffset=-2    yoffset=11    xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=307   y=260   width=20    height=22    xoffset=-1    yoffset=14    xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=476   y=260   width=22    height=21    xoffset=-2    yoffset=15    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=130   y=260   width=30    height=22    xoffset=-2    yoffset=14    xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=403   y=260   width=23    height=21    xoffset=-2    yoffset=15    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=71    y=260   width=22    height=26    xoffset=-2    yoffset=15    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=2     y=289   width=20    height=21    xoffset=-2    yoffset=15    xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=223   y=161   width=15    height=34    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=488   y=161   width=12    height=30    xoffset=3     yoffset=6     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=240   y=161   width=15    height=34    xoffset=-0    yoffset=6     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=139   y=289   width=21    height=15    xoffset=-1    yoffset=17    xadvance=15    page=0 chnl=0 letter="~"
char id=19975  x=471   y=122   width=37    height=36    xoffset=-0    yoffset=4     xadvance=32    page=0 chnl=0 letter="万"
char id=19978  x=82    y=122   width=38    height=37    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="上"
char id=19979  x=162   y=122   width=38    height=37    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="下"
char id=20260  x=197   y=82    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="伤"
char id=20302  x=122   y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="低"
char id=20840  x=470   y=82    width=38    height=37    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="全"
char id=20853  x=362   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="兵"
char id=20891  x=2     y=161   width=36    height=36    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="军"
char id=20943  x=202   y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="减"
char id=20987  x=361   y=42    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="击"
char id=21046  x=314   y=82    width=37    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="制"
char id=21147  x=392   y=82    width=36    height=38    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="力"
char id=21152  x=439   y=42    width=37    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="加"
char id=21160  x=396   y=122   width=36    height=37    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="动"
char id=21191  x=320   y=122   width=36    height=37    xoffset=-0    yoffset=3     xadvance=32    page=0 chnl=0 letter="勇"
char id=21319  x=402   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="升"
char id=21387  x=78    y=161   width=37    height=35    xoffset=-0    yoffset=4     xadvance=32    page=0 chnl=0 letter="压"
char id=21457  x=430   y=82    width=38    height=37    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="发"
char id=21629  x=202   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="命"
char id=22238  x=40    y=161   width=36    height=36    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="回"
char id=22686  x=400   y=42    width=37    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="增"
char id=22797  x=2     y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="复"
char id=22859  x=82    y=2     width=38    height=38    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="奋"
char id=23475  x=82    y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="害"
char id=23556  x=122   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="射"
char id=24339  x=434   y=122   width=35    height=37    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="弓"
char id=24369  x=281   y=122   width=37    height=37    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="弱"
char id=24481  x=41    y=82    width=37    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="御"
char id=25345  x=42    y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="持"
char id=25552  x=442   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="提"
char id=25915  x=162   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="攻"
char id=25932  x=202   y=122   width=38    height=37    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="敌"
char id=26080  x=117   y=161   width=37    height=35    xoffset=-0    yoffset=4     xadvance=32    page=0 chnl=0 letter="无"
char id=26222  x=275   y=82    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="普"
char id=26234  x=119   y=82    width=37    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="智"
char id=26292  x=122   y=122   width=38    height=37    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="暴"
char id=27493  x=322   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="步"
char id=27494  x=282   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="武"
char id=29467  x=2     y=122   width=38    height=37    xoffset=-1    yoffset=3     xadvance=32    page=0 chnl=0 letter="猛"
char id=29575  x=242   y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="率"
char id=29983  x=42    y=122   width=38    height=37    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="生"
char id=31227  x=162   y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="移"
char id=31361  x=42    y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="突"
char id=31661  x=2     y=2     width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="箭"
char id=32479  x=80    y=82    width=37    height=38    xoffset=-0    yoffset=1     xadvance=32    page=0 chnl=0 letter="统"
char id=32493  x=358   y=122   width=36    height=37    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="续"
char id=35270  x=282   y=42    width=38    height=38    xoffset=-1    yoffset=1     xadvance=32    page=0 chnl=0 letter="视"
char id=36827  x=242   y=122   width=37    height=37    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="进"
char id=36895  x=242   y=42    width=38    height=38    xoffset=-1    yoffset=2     xadvance=32    page=0 chnl=0 letter="速"
char id=38450  x=2     y=82    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="防"
char id=38477  x=236   y=82    width=37    height=38    xoffset=0     yoffset=2     xadvance=32    page=0 chnl=0 letter="降"
char id=39569  x=353   y=82    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="骑"
char id=39640  x=158   y=82    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="高"
char id=40784  x=322   y=42    width=37    height=38    xoffset=-0    yoffset=2     xadvance=32    page=0 chnl=0 letter="齐"
