info face="Arial-Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="vipfont.png"
chars count=11
char id=50 x=2 y=2 width=21 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="2"
char id=53 x=25 y=2 width=21 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="5"
char id=52 x=48 y=2 width=19 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=55 x=69 y=2 width=18 height=23 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=89 y=2 width=14 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=51 x=105 y=2 width=20 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="3"
char id=57 x=2 y=27 width=19 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=23 y=27 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="0"
char id=54 x=43 y=27 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=63 y=27 width=18 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=32 x=83 y=27 width=0 height=0 xoffset=9 yoffset=50 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
