info face="STXingkai" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=139 base=103 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="normal_skill_qj.png"
chars count=14
char id=57 x=0 y=0 width=60 height=89 xoffset=10 yoffset=17 xadvance=59 page=0 chnl=0 letter="9"
char id=56 x=60 y=0 width=69 height=87 xoffset=6 yoffset=18 xadvance=58 page=0 chnl=0 letter="8"
char id=49 x=129 y=0 width=39 height=85 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=0 letter="1"
char id=52 x=168 y=0 width=66 height=84 xoffset=2 yoffset=23 xadvance=55 page=0 chnl=0 letter="4"
char id=55 x=234 y=0 width=62 height=84 xoffset=9 yoffset=22 xadvance=56 page=0 chnl=0 letter="7"
char id=65281 x=296 y=0 width=51 height=84 xoffset=17 yoffset=21 xadvance=128 page=0 chnl=0 letter="！"
char id=51 x=347 y=0 width=76 height=83 xoffset=-3 yoffset=23 xadvance=66 page=0 chnl=0 letter="3"
char id=50 x=423 y=0 width=66 height=82 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=0 letter="2"
char id=53 x=0 y=89 width=72 height=81 xoffset=-5 yoffset=26 xadvance=55 page=0 chnl=0 letter="5"
char id=48 x=72 y=89 width=65 height=80 xoffset=1 yoffset=25 xadvance=57 page=0 chnl=0 letter="0"
char id=54 x=137 y=89 width=62 height=80 xoffset=1 yoffset=27 xadvance=54 page=0 chnl=0 letter="6"
char id=43 x=199 y=89 width=73 height=72 xoffset=11 yoffset=28 xadvance=86 page=0 chnl=0 letter="+"
char id=45 x=272 y=89 width=41 height=15 xoffset=16 yoffset=64 xadvance=66 page=0 chnl=0 letter="-"
char id=32 x=313 y=89 width=0 height=0 xoffset=31 yoffset=123 xadvance=32 page=0 chnl=0 letter="space"
