info face="HiraMaruPro-W4" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal_meishuzi.png"
chars count=24
char id=39764 x=2 y=2 width=66 height=66 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="魔"
char id=30862 x=70 y=2 width=66 height=66 xoffset=1 yoffset=0 xadvance=64 page=0 chnl=0 letter="碎"
char id=31934 x=138 y=2 width=66 height=66 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="精"
char id=29289 x=206 y=2 width=65 height=66 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="物"
char id=26448 x=273 y=2 width=66 height=65 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=0 letter="材"
char id=37096 x=341 y=2 width=66 height=65 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="部"
char id=35013 x=409 y=2 width=65 height=65 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0 letter="装"
char id=26009 x=2 y=70 width=65 height=65 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=0 letter="料"
char id=20859 x=69 y=70 width=65 height=65 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="养"
char id=38468 x=136 y=70 width=64 height=65 xoffset=5 yoffset=0 xadvance=64 page=0 chnl=0 letter="附"
char id=29255 x=202 y=70 width=63 height=65 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0 letter="片"
char id=36947 x=267 y=70 width=67 height=64 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="道"
char id=21319 x=336 y=70 width=65 height=64 xoffset=3 yoffset=1 xadvance=64 page=0 chnl=0 letter="升"
char id=21270 x=403 y=70 width=65 height=64 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=0 letter="化"
char id=22521 x=2 y=137 width=65 height=63 xoffset=2 yoffset=0 xadvance=64 page=0 chnl=0 letter="培"
char id=20855 x=69 y=137 width=64 height=63 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="具"
char id=21147 x=135 y=137 width=59 height=63 xoffset=5 yoffset=1 xadvance=64 page=0 chnl=0 letter="力"
char id=20840 x=196 y=137 width=67 height=62 xoffset=2 yoffset=1 xadvance=64 page=0 chnl=0 letter="全"
char id=24378 x=265 y=137 width=64 height=62 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="强"
char id=23453 x=331 y=137 width=63 height=62 xoffset=3 yoffset=1 xadvance=64 page=0 chnl=0 letter="宝"
char id=21697 x=396 y=137 width=61 height=61 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="品"
char id=24339 x=2 y=202 width=55 height=61 xoffset=7 yoffset=3 xadvance=64 page=0 chnl=0 letter="弓"
char id=26143 x=59 y=202 width=64 height=60 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=0 letter="星"
char id=32 x=139 y=202 width=0 height=0 xoffset=21 yoffset=76 xadvance=22 page=0 chnl=0 letter="space"
