info face="MicrosoftYaHei" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="prop_add.png"
chars count=57
char id=20813 x=2 y=2 width=48 height=48 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="免"
char id=21319 x=52 y=2 width=48 height=48 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0 letter="升"
char id=31227 x=102 y=2 width=47 height=48 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="移"
char id=31561 x=151 y=2 width=48 height=47 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0 letter="等"
char id=39569 x=201 y=2 width=48 height=47 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="骑"
char id=20260 x=251 y=2 width=48 height=47 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="伤"
char id=26426 x=301 y=2 width=48 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="机"
char id=30772 x=351 y=2 width=48 height=47 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="破"
char id=20302 x=401 y=2 width=48 height=47 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="低"
char id=32423 x=451 y=2 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="级"
char id=25915 x=2 y=52 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="攻"
char id=20987 x=51 y=52 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="击"
char id=21629 x=100 y=52 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="命"
char id=25552 x=149 y=52 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="提"
char id=39640 x=198 y=52 width=47 height=47 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0 letter="高"
char id=22797 x=247 y=52 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="复"
char id=32493 x=296 y=52 width=47 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="续"
char id=38450 x=345 y=52 width=46 height=47 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="防"
char id=24481 x=393 y=52 width=46 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="御"
char id=22686 x=441 y=52 width=46 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="增"
char id=21152 x=2 y=101 width=46 height=47 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="加"
char id=27493 x=50 y=101 width=46 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="步"
char id=21046 x=98 y=101 width=46 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="制"
char id=38477 x=146 y=101 width=46 height=47 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=0 letter="降"
char id=21160 x=194 y=101 width=46 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="动"
char id=26222 x=242 y=101 width=46 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="普"
char id=26234 x=290 y=101 width=45 height=47 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="智"
char id=23475 x=337 y=101 width=44 height=47 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0 letter="害"
char id=21147 x=383 y=101 width=44 height=47 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="力"
char id=20943 x=429 y=101 width=48 height=46 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="减"
char id=26800 x=2 y=150 width=48 height=46 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="械"
char id=25345 x=52 y=150 width=48 height=46 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="持"
char id=20853 x=102 y=150 width=47 height=46 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="兵"
char id=36895 x=151 y=150 width=47 height=46 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="速"
char id=29983 x=200 y=150 width=48 height=45 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=0 letter="生"
char id=26292 x=250 y=150 width=47 height=45 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="暴"
char id=22266 x=299 y=150 width=42 height=45 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0 letter="固"
char id=20840 x=343 y=150 width=47 height=44 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="全"
char id=22238 x=392 y=150 width=43 height=44 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=0 letter="回"
char id=24339 x=437 y=150 width=40 height=44 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0 letter="弓"
char id=30002 x=2 y=198 width=39 height=44 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0 letter="甲"
char id=21387 x=43 y=198 width=47 height=43 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="压"
char id=19978 x=92 y=198 width=46 height=43 xoffset=1 yoffset=10 xadvance=44 page=0 chnl=0 letter="上"
char id=19979 x=140 y=198 width=46 height=43 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=0 letter="下"
char id=48 x=188 y=198 width=26 height=39 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="0"
char id=54 x=216 y=198 width=26 height=39 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=244 y=198 width=26 height=39 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=272 y=198 width=26 height=39 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="9"
char id=50 x=300 y=198 width=25 height=39 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=327 y=198 width=24 height=39 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0 letter="3"
char id=53 x=353 y=198 width=23 height=39 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0 letter="5"
char id=52 x=378 y=198 width=29 height=38 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=409 y=198 width=26 height=38 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=437 y=198 width=24 height=38 xoffset=4 yoffset=12 xadvance=26 page=0 chnl=0 letter="1"
char id=43 x=463 y=198 width=26 height=26 xoffset=5 yoffset=21 xadvance=33 page=0 chnl=0 letter="+"
char id=46 x=491 y=198 width=10 height=10 xoffset=3 yoffset=41 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=503 y=198 width=0 height=0 xoffset=13 yoffset=67 xadvance=13 page=0 chnl=0 letter="space"
kernings count=0
